# akka-ehcache-zk-cluster

./: README.md  pom.xml
src/main/java/com/framework/akka/: AkkaMasterActor.java
src/main/java/com/framework/annotation/: MessageHandler.java  MessageMapping.java
src/main/java/com/framework/cluster/manager/: EhcacheAddressClusterManger.java  ZKClusterManager.java
src/main/java/com/framework/dispatch/: CommandDispatcher.java
src/main/java/com/framework/ehcache/: EhcacheAddressClusterManger.java
src/main/java/com/framework/interfaces/: IAddressClusterManager.java  IFutureProcesser.java  ServerInfo.java
src/main/java/com/framework/protobuf/: ProtobufMapping.java
src/main/java/com/framework/utils/: BeanUtils.java  GsonUtil.java  MessageUtil.java  PropertiesUtils.java  Utils.java
src/main/java/com/framework/zk/: ZKClusterManager.java
src/main/java/com/logic/player/handler/: PlayerHandler.java
src/main/java/com/logic/server/: Bootstarp.java  ZKBootstarp1.java
src/main/resources/: application-bean.xml  application.xml  application.yml  ehcache-rmi.xml  log4j2.yml  master-application.conf
